# AIEnglishSceneSpeak

./: .gitignore  README.md  settings.gradle.kts  status.json
.github/workflows/: auto-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sceneenglish/: MainActivity.kt
app/src/main/java/com/example/sceneenglish/app/: AppContainer.kt  AppNavGraph.kt  AppViewModel.kt  AppViewModelFactory.kt  SceneEnglishApp.kt
app/src/main/java/com/example/sceneenglish/data/ai/: AiClient.kt  AiPrompts.kt  MockAiClient.kt  MockLearningPack.kt  OpenAiClient.kt
app/src/main/java/com/example/sceneenglish/data/local/: AppSettingsStore.kt  LocalFileStore.kt  SecureSettingsStore.kt
app/src/main/java/com/example/sceneenglish/data/repository/: AudioPlayer.kt  AudioRepository.kt  ImageRepository.kt  LearningPackRepository.kt  PracticeRepository.kt
app/src/main/java/com/example/sceneenglish/domain/model/: LearningPack.kt  LocalState.kt  Practice.kt  Requests.kt
app/src/main/java/com/example/sceneenglish/ui/components/: Common.kt
app/src/main/java/com/example/sceneenglish/ui/screens/: ApiKeySettingsScreen.kt  HomeScreen.kt  LearningPackScreens.kt  PracticeScreens.kt  ScreenScaffold.kt  WelcomeScreen.kt
app/src/main/java/com/example/sceneenglish/ui/theme/: Theme.kt
app/src/main/java/com/example/sceneenglish/util/: DateTimeUtils.kt  HashUtils.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sceneenglish/: HashUtilsTest.kt  LearningPackGenerationTest.kt
gradle/: libs.versions.toml
scripts/: auto-publish.js
